[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recursos/Tema.tres" type="Theme" id=1]
[ext_resource path="res://Código/HealthBar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.72128, 0.98, 0.6272, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.952941, 0, 0, 1 )

[node name="HealthBar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = 15.0
margin_right = 11.0
margin_bottom = 26.0
rect_scale = Vector2( 1, 0.3 )
theme = ExtResource( 1 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
step = 0.005
value = 100.0
percent_visible = false
script = ExtResource( 2 )
