[gd_scene load_steps=4 format=2]

[ext_resource path="res://Misc/Monedita.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.05539

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 4.0

[node name="Monedita" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Levantar" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levantar"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 1.231, 1.128 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -1, -4, 1, -4, 2, 0, 1, 4, -1, 4, -2, 0 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color( 0.968627, 1, 0, 1 )
polygon = PoolVector2Array( -1, -4, 1, -4, 2, 0, 1, 4, -1, 4, -2, 0 )
