[gd_scene load_steps=10 format=2]

[ext_resource path="res://Escenas/Recursos/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets Kenney/Tilemap/characters_packed.png" type="Texture" id=2]
[ext_resource path="res://Código/Piedra.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 2 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Rising",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9, 9 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.358247, 0.994845, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.74902, 0.74902, 0.74902, 0, 0.705882, 0.705882, 0.705882, 0 )

[node name="Piedra" type="KinematicBody2D"]
collision_layer = 5
script = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 4 )
animation = "Rising"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Particles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 9, 2 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 5 )
initial_velocity = 10.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.588235 )
color_ramp = SubResource( 6 )
