[gd_scene load_steps=4 format=2]

[ext_resource path="res://Torretas/Bases de Torretas/TorretaProducto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Torretas/Pobre/Torreta Pobre.tscn" type="PackedScene" id=2]
[ext_resource path="res://Torretas/Pobre/Torreta de carton.png" type="Texture" id=3]

[node name="TorretaProducto" instance=ExtResource( 1 )]
torreta = ExtResource( 2 )

[node name="Titulo" parent="." index="1"]
margin_left = -36.0
margin_top = -45.0
margin_right = 37.0
margin_bottom = -18.0
text = "Torreta
de cartón"

[node name="Icon" parent="." index="2"]
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
