[gd_scene load_steps=3 format=2]

[ext_resource path="res://Torretas/Bases de Torretas/TorretaProducto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Torretas/Pobre/Torreta Pobre.tscn" type="PackedScene" id=2]

[node name="TorretaProducto" instance=ExtResource( 1 )]
torreta = ExtResource( 2 )
