[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemigos/Bases de enemigos/BaseFlying.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemigos/Abeja/abeja.png" type="Texture" id=2]
[ext_resource path="res://Enemigos/Abeja/HitboxAbeja.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 48, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 25.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 3.16228

[sub_resource type="CircleShape2D" id=15]
radius = 4.0

[node name="Abeja" instance=ExtResource( 1 )]
max_speed = 80
life = 1
player_damage = 5
home_damage = 3
turret_damage = 10
size_range = 0.2
shiny_chance = 0.7

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 13 )
animation = "Idle"
frame = 6

[node name="Hitbox" parent="." index="2"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 2 )
shape = SubResource( 15 )
